<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <Button
            android:id="@+id/button_activity1_lab6"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="@string/button_activity1_lab6_go_to_activity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <EditText
            android:id="@+id/edittext_activity1_lab6_write_surname"
            android:textSize="14dp"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/textview_activity1_lab6_write_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>