<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/White"
        >

    <EditText
            android:id="@+id/edittext_fragment_student_write_name"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="Student Name"
            android:textSize="13dp"
            android:layout_margin="5dp"/>

    <EditText
            android:id="@+id/edittext_fragment_student_write_description"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="Description"
            android:textSize="13dp"
            android:layout_margin="5dp"/>

    <EditText
            android:id="@+id/edittext_fragment_student_write_mark"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:hint="Student Mark"
            android:textSize="13dp"
            android:layout_margin="5dp"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_fragment_student_add_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_fragment_student_add_new_student"/>

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_fragment_student_cancel_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_fragment_student_cancel_new_student"/>


</LinearLayout>